


@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Merriweather&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #86836d   ;
  --secondary-color: #626267 ;
  --accent1-color: #a6a670;
  --accent2-color: white;
  
  /* change the values below to your chosen font(s) */
  --heading-font: "Merriweather", serif;
  --paragraph-font: "Inclusive Sans", sans-serif;
  
  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: black;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #626267; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #86836d  ;
  --nav-link-color: black;
  --nav-background-color: #a6a670;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #626267;
}


body {
  background-color: white;
  font-family: var(--paragraph-font);
  font-size: 22px;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

header {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link img {
  width: 100px;
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  margin: auto;
  color: var(--nav-link-color);
  padding: 25px 35px;
  border-radius: 5px;
}

nav a:hover {
  background: var(--nav-hover-background-color);
  color: var(--nav-hover-link-color);
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#hero-img {
  width: 100%;
}

#hero-box{
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 450px;
  margin: 0 auto;
  margin-top: 100px;
  background: rgba(204, 204, 204, 0.5);
  padding-bottom: 50px;
}

#hero-msg h1, #hero-msg h4 {
  text-align: center;
}

.button-box {
  text-align: center;
}

.book {
  background-color: var(--primary-color);
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 5px;
}

.book:hover {
  background-color: var(--nav-hover-background-color);
  color: white;
}

.home-title{
  color: var(--headline-color-on-white);
  font-family: var(--heading-font);
  font-size: 2em;

}

#cars {
  display: grid;
  grid-template-columns: 1fr 30px 1fr;
  border: 2px solid black;
  padding: 50px;
  margin-top: 50px;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}

#main_title {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  margin-top: -10px;
}

#car_name{
  grid-column: 1/2;
  grid-row: 2/3;
}

#civic{
  grid-column: 3/4;
  grid-row: 2/4;
  width: 500px;
  margin: 0 auto;
  margin-right: 0;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  border: 30px solid var(--primary-color);
  padding: 10px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


main h3 {
  text-align: center;
  margin-top: 100px;
}


/*Extras Page*/
.extras_main {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
}

#top {
  display: block;
  border: 2px solid black;
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
  background: rgba(204, 204, 204, 0.6);
  padding-bottom: 50px;
}

#extra_top {
  font: var(--heading-font);
  font-size: 2.5em;
}

#extra_subtitle{
  font: var(--paragraph-font);
}

#extra_top, #extra_subtitle {
  text-align: center;
}

#extras_grid {
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: 50px 200px 50px 200px 50px 200px 50px 200px 50px 200px 50px 200px 50px 200px 50px 200px;
  margin-top: 100px;
  margin-bottom: -50px;
}

#extras_grid h2 {
  margin: auto 0;
  font: var(--heading-font);
  font-size: 1.5em;
}

#extras_grid h2, #extras_grid img {
  grid-column: 1/2;
}

#extras_grid p {
  grid-column: 2/3;
  font: var(--paragraph-font);
}


#bag_name {
  grid-row: 1/2;
}

#bag_discription {
  grid-row: 2/3;
}

#chair_name {
  grid-row: 3/4;
}

#chair_discription {
  grid-row: 4/5;
}

#tent_name {
  grid-row: 5/6 ;
}

#tent_discription {
  grid-row: 6/7;
}

#backpack_name {
  grid-row: 7/8;
}

#backback_discription{
  grid-row: 8/9;
}

#mount_name {
  grid-row: 9/10;
}

#mount_discription{
  grid-row: 10/11;
}

#phone_mount {
  margin: auto 0;
  grid-row: 10/11;
  width: 60%;
}

#cooler_name {
  grid-row: 11/12;
}

#cooler_discription{
  grid-row: 12/13;
}

#rack_name {
  grid-row: 13/14;
}

#rack_discription {
  grid-row: 14/15;
}

#bike_rack {
  margin: auto 0;
  grid-row: 14/15;
  width: 50%;
}

#refuel_name {
  grid-row: 15/16;
}

#refuel_discription {
  grid-row: 16/17;
}


/*Pickup and Return Page*/
.pickup_return_main {
  max-width: 1200px;
}

.pickup_return_top {
  text-align: center;
  border: 2px solid black;
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
  background: rgba(204, 204, 204, 0.6);
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

#pickup_return_title {
  font: var(--heading-font);
  font-size: 2.5em;
}

#important_notice h1, #pickup_instructions h1, #return_instructions h1 {
  font: var(--heading-font);
  font-size: 1.5em;
  text-align: center;
}

#important_notice {
  margin: 100px auto;
}

#pickup_instructions {
  display: grid;
  grid-template-columns: 150px 1fr 1fr 150px;
  margin: 100px auto;
}

#pickup_instructions h1 {
 grid-column: 1/5;
}

#parking_map {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
}

#lock_box {
  grid-column: 3/4;
  grid-row: 2/3;
  width: 50%;
}

#pickup_instructions p {
  grid-column: 1/5;
}


#return_instructions {
  margin: 100px auto;
}

footer {
  background-color: var(--nav-background-color);
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

a {
  text-decoration: none;
}

.logo {
  width: 75px;
  padding: 10px;
}

